// out: ../css/site.css, sourcemap: false, compress: false

@base50: #ECEFF1;
@base100: #CFD8DC;
@base200: #B0BEC5;
@base300: #90A4AE;
@base400: #78909C;
@base500: #607D8B;
@base600: #546E7A;
@base700: #455A64;
@base800: #37474F;
@base900: #263238;

@import "navbar.less";
